<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/abo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Acerca de" />
    <item
        android:id="@+id/opcion2"
        android:title="Añadir pelicula"></item>
    <item
        android:id="@+id/info"
        android:title="Más info" />
    <item
        android:id="@+id/Idsalir"
        android:title="Salir" />
</menu>
