<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dip">

    <TextView
        android:id="@+id/toastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0C0A0A"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:drawablePadding="5dp"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:textColor="@color/black"
        android:textColorHighlight="#D10A0A"
        android:textSize="17sp" />
</LinearLayout>
